<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>signal viewer</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>551</width>
      <height>43</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="clear">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>clear_all</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>clear_left.ico</normaloff>clear_left.ico</iconset>
       </property>
       <property name="shortcut">
        <string>Ctrl+D</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pause">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>pause_all</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>p.png</normaloff>p.png</iconset>
       </property>
       <property name="shortcut">
        <string>Ctrl+S</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resume">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>resume_all</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>t.png</normaloff>t.png</iconset>
       </property>
       <property name="shortcut">
        <string>Ctrl+A</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>signal</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>75</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>spectrogram</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>951</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="PlotWidget" name="graphicsView">
       <property name="font">
        <font>
         <strikeout>false</strikeout>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PlotWidget" name="graphicsView_4">
       <property name="font">
        <font>
         <strikeout>false</strikeout>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>951</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="PlotWidget" name="graphicsView_2"/>
     </item>
     <item>
      <widget class="PlotWidget" name="graphicsView_5">
       <property name="font">
        <font>
         <strikeout>false</strikeout>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>951</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="PlotWidget" name="graphicsView_3">
       <property name="font">
        <font>
         <strikeout>false</strikeout>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PlotWidget" name="graphicsView_6"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>479</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="p1">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>p.png</normaloff>p.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="r1">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>t.png</normaloff>t.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zz1">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>zz.png</normaloff>zz.png</iconset>
         </property>
         <property name="shortcut">
          <string>Shift+Z</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="z1">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>z.png</normaloff>z.png</iconset>
         </property>
         <property name="shortcut">
          <string>Shift+X</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="print1">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>print.png</normaloff>print.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="h1">
       <property name="text">
        <string>Hide ch1</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>459</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="p2">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>p.png</normaloff>p.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="r2">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>t.png</normaloff>t.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zz2">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>zz.png</normaloff>zz.png</iconset>
         </property>
         <property name="shortcut">
          <string>Shift+C</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="z2">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>z.png</normaloff>z.png</iconset>
         </property>
         <property name="shortcut">
          <string>Shift+V</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="print2">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>print.png</normaloff>print.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="h2">
       <property name="text">
        <string>Hide ch2</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>459</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="p3">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>p.png</normaloff>p.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="r3">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>t.png</normaloff>t.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+6</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zz3">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>zz.png</normaloff>zz.png</iconset>
         </property>
         <property name="shortcut">
          <string>Shift+B</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="z3">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>z.png</normaloff>z.png</iconset>
         </property>
         <property name="shortcut">
          <string>Shift+N</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="print3">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>print.png</normaloff>print.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="h3">
       <property name="text">
        <string>Hide ch3</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>978</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuchannel1">
    <property name="title">
     <string>channel1</string>
    </property>
    <addaction name="actionadd_signal"/>
   </widget>
   <widget class="QMenu" name="menuchannel2">
    <property name="title">
     <string>channel2</string>
    </property>
    <addaction name="actionadd_signal_2"/>
   </widget>
   <widget class="QMenu" name="menuchanell3">
    <property name="title">
     <string>channel3</string>
    </property>
    <addaction name="actionadd_signal_3"/>
   </widget>
   <addaction name="menuchannel1"/>
   <addaction name="menuchannel2"/>
   <addaction name="menuchanell3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionadd_signal">
   <property name="text">
    <string>add signal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionadd_signal_2">
   <property name="text">
    <string>add signal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionadd_signal_3">
   <property name="text">
    <string>add signal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
